{
  "name": "svgum",
  "version": "0.0.5",
  "main": "src/transform.js",
  "bin": {
    "svgum": "./bin/cli.js"
  },
  "scripts": {
    "server": "cd test && python -m SimpleHTTPServer 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coolov/svgum"
  },
  "keywords": [
    "svg",
    "webfont",
    "font"
  ],
  "author": "olov",
  "license": "kopimi",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^6.0.0",
    "postcss-import-url": "^5.1.0",
    "postcss-js": "^2.0.3"
  }
}
